apiVersion: apps/v1
kind: Deployment
metadata:
  name: dojo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dojo-app
  template:
    metadata:
      labels:
        app: dojo-app
    spec:
      containers:
      - name: dojo-app
        image: tsmith4014/dojo-app:latest
        ports:
        - containerPort: 80


---


apiVersion: v1
kind: Service
metadata:
  name: dojo-app
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: dojo-app
